version: "3"

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      SHARDS_CACHE_PATH: /data/.shards
    volumes:
      - .:/data
      - /data/lib
      - /data/bin
      - /data/build
      - /data/node_modules
      - /data/.shards
    networks:
      - internal
      - external
    command: lucky watch --reload-browser
    ports:
      - 3001:3001
      - 5000:5000

  assets:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/data
      - /data/node_modules
    command: yarn watch

networks:
  external:
  internal:
